[33mcommit 815d7c293c9aaed57b53829ecf9a1171f6d51d68[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jefte <jefte.technology@gmail.com>
Date:   Tue May 18 23:44:56 2021 -0300

    Updated index.html with a new line

[33mcommit 1893e603bc9bfec843c3325d7dbf0405a3c5da31[m
Author: Jefte <jefte.technology@gmail.com>
Date:   Tue May 18 23:44:06 2021 -0300

    First release of Hello World!

[33mcommit 7df8de9e576dac5dd252b815b64bd4726510a05e[m
Author: Jefte <jefte.technology@gmail.com>
Date:   Tue May 18 22:32:05 2021 -0300

    alteraçao76

[33mcommit 1bbf9be937fdc9285f9a5ec7f120f93fbc24e995[m
Author: Jefte <jefte.technology@gmail.com>
Date:   Tue May 18 22:18:38 2021 -0300

    alteraçao 4

[33mcommit 72b66da48512fc74f44f61d7cc6a352f73c931fe[m
Author: Jefte <jefte.technology@gmail.com>
Date:   Tue May 18 21:57:01 2021 -0300

    alteraçao imagem

[33mcommit f21002d623a545013f445a47fc2e643cef2b21bf[m
Author: Jefte <jefte.technology@gmail.com>
Date:   Tue May 18 21:31:07 2021 -0300

    Apredendo a usar o Git alt emerg

[33mcommit 5976d27c244e8ed668b407e092cffd2424fa4025[m
Author: Jefte <jefte.technology@gmail.com>
Date:   Tue May 18 20:26:08 2021 -0300

    Apredendo a usar o Git

[33mcommit b461da69aa7c284d56cedb0256c2f08c1c7ffb37[m
Author: Jefte <jefte.technology@gmail.com>
Date:   Mon May 17 21:30:55 2021 -0300

    Apredendo a usar o Git
